<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  form{
    display: flex;
    flex-direction: column;
    width: 600px;
    margin: 0 auto;
    height: 450px;
  }
  label{
    font-size: xx-large;
    font-weight: 900;
    margin-top: 50px;
  }
  input{
    width: 500px;
    height: 50px;
    border-radius: 16px;
    font-size: x-large;
    padding-left: 10px;
    font-weight: 900;
    color: black;
    margin-top: 5px;
  }
  button {
    width: 200px;
    height: 50px;
    border-radius: 16px;
    margin-top: 24px;
    cursor: pointer;
  }
</style>
<body>
  <form action="xoasanpham.php" method="POST" enctype="multipart/form-data">
    <label for="id">ID sản phẩm cần xóa</label>
    <input type="text" name="id" id="id" placeholder="Nhập ID sản phẩm cần xóa">
    <button type="submit">Xóa sản phẩm</button>
  </form>
</body>
</html>